services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_VERSION={{NODE_VERSION}}
    container_name: {{PROJECT_NAME}}_app
    platform: linux/amd64
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./src:/app
      - /app/node_modules
      - /app/.next
    working_dir: /app
    depends_on:
      {{DB_DEPENDS}}
      {{REDIS_DEPENDS}}
    networks:
      - {{PROJECT_NAME}}_network
    restart: unless-stopped
    environment:
      - NODE_ENV=development
      - NEXT_TELEMETRY_DISABLED=1
      - WATCHPACK_POLLING=true
    ports:
      - "{{APP_PORT}}:3000"
    command: npm run dev

  nginx:
    image: nginx:alpine
    container_name: {{PROJECT_NAME}}_nginx
    ports:
      - "{{NGINX_PORT}}:80"
    volumes:
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - {{PROJECT_NAME}}_network
    restart: unless-stopped

{{POSTGRESQL_SERVICE}}

{{REDIS_SERVICE}}

{{ADMINER_SERVICE}}

{{MAILHOG_SERVICE}}

networks:
  {{PROJECT_NAME}}_network:
    driver: bridge

{{VOLUMES}}
