.PHONY: help build up down restart logs shell install dev build-prod start clean

# Variables
DOCKER_COMPOSE = docker compose
PROJECT_NAME = {{PROJECT_NAME}}

help: ## Show this help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

build: ## Build Docker images
	$(DOCKER_COMPOSE) build

up: ## Start all containers
	$(DOCKER_COMPOSE) up -d

down: ## Stop all containers
	$(DOCKER_COMPOSE) down

restart: ## Restart all containers
	$(DOCKER_COMPOSE) restart

logs: ## View logs
	$(DOCKER_COMPOSE) logs -f

logs-app: ## View app logs only
	$(DOCKER_COMPOSE) logs -f app

shell: ## Open shell in app container
	$(DOCKER_COMPOSE) exec app sh

install: ## Install dependencies
	$(DOCKER_COMPOSE) exec app npm install

dev: up ## Start development server
	$(DOCKER_COMPOSE) logs -f app

build-prod: ## Build for production
	$(DOCKER_COMPOSE) exec app npm run build

start: ## Start production server
	$(DOCKER_COMPOSE) exec app npm run start

lint: ## Run ESLint
	$(DOCKER_COMPOSE) exec app npm run lint

# Prisma commands
prisma-generate: ## Generate Prisma client
	$(DOCKER_COMPOSE) exec app npx prisma generate

prisma-migrate: ## Run Prisma migrations
	$(DOCKER_COMPOSE) exec app npx prisma migrate dev

prisma-studio: ## Open Prisma Studio
	$(DOCKER_COMPOSE) exec app npx prisma studio

prisma-push: ## Push schema to database
	$(DOCKER_COMPOSE) exec app npx prisma db push

prisma-seed: ## Seed the database
	$(DOCKER_COMPOSE) exec app npx prisma db seed

# Shadcn UI
shadcn-add: ## Add shadcn component (usage: make shadcn-add NAME=button)
	$(DOCKER_COMPOSE) exec app npx shadcn@latest add $(NAME)

clean: ## Remove containers and volumes
	$(DOCKER_COMPOSE) down -v --remove-orphans
	rm -rf src/node_modules src/.next

fresh: clean build up install ## Fresh install
